<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .p1 {
            color: green;
            font-family: Arial, Helvetica, sans-serif;
        }
        #p2 {
            background-color: aqua;
            color:blueviolet;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
        }
        .pink {
            color: rgb(255, 137, 157);
            text-shadow: 1px 1px gray;

        }
        .left {
            color: rgb(255, 115, 0);
            text-decoration: line-through;
            text-align: end;
        }
        .yellow {
            color: rgba(202, 202, 0, 0.886);
            text-decoration: underline;
            text-decoration-color: red;
        }
        
        
    </style>
</head>
    
<body>
    <h1 style="color:red; font-weight: 900;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sapiente.</h1>
    <h2 class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, delectus.</h2>
    <h2 id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, illo.</h2>
    <p class="pink">Lorem ipsum dolor sit amet <i>consectetur</i> adipisicing elit. At, quas?</p>
    <p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, asperiores!</p>
    <p class="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, placeat?</p>
    
    <div style="font-size: 12px;">
        <p><a href="https://github.com/Naser-Alzaghari">© here is my github</a><br>
        <a href="https://www.instagram.com/">here is my insta</a></p>
    </div>
</body>
</html>