<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10px;
        }
        .red_circle{
            background-color: red;
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }
        ul {
            list-style-type: none;
            margin: 0;
        }
        li {
            display: inline-block;
            margin: 0px 10px;
            
        }
    </style>
</head>
<body>
    <h2>Navbars</h2>
    <hr>
    <div class="container">
        <div class="red_circle"></div>
        <ul>
            <li>contact</li>
            <li>work</li>
            <li>portfolio</li>
        </ul>
    </div>
    <hr>
</body>
</html>