<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 5px solid gold;
            height: 400px;
        }
        .container div{
            height: fit-content;
            color: #ffffff;
            font-size: 40px;
            text-align: center;
            padding: 0px 5px;
        }
        .div1{
            background-color: green;
            margin-top: 20px;
            font-size: 15px !important;
        }
        .div2{
            background-color: blue;
        }
        .div3{
            background-color: purple;
        }
        .div4{
            background-color: midnightblue;
            height: 100% !important;
            font-size: 65px !important;

        }
        .div5{
            background-color: rgb(255, 200, 0);
            align-self: center;
            font-size: 15px !important;

        }
        .div6{
            background-color: orange;
        }
        .div7{
            background-color: red;
        }
        .div8{
            background-color: gray;
        }
        .div9{
            background-color: green;
        }
        .div10{
            background-color: blue;
            align-self: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
    </div>
</body>
</html>