<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: white;
            font-size: 20px;
        }
        .container{
            display: flex;
        }
        .container div{
            height: fit-content;
            color: #ffffff;
            font-size: 40px;
            text-align: center;
            padding: 0px 5px;
        }
        .div1{
            background-color: green;
            flex-grow: 5;
        }
        .div2{
            background-color: blue;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1 😎</div>
        <div class="div2">2 🍕</div>
    </div>
</body>
</html>