<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .main_container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            display: inline-block;
            margin: 10px;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }

        .container1{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-grow: 1;
        }
        .container1 * {
            margin: 5px;
        }
        input {
            border: 2px solid rgb(215, 215, 215);
            border-radius: 10px;
            padding: 5px;
            width: 300px;
        }
        footer {
            background-color: grey;
            bottom: 0px;
        }
        button {
            border: none;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <header>
            <nav>
                <div class="container">
                    <ul>
                        <li>About</li>
                        <li>Store</li>
                    </ul>
                    <ul>
                        <li>profile</li>
                        <li>settings</li>
                    </ul>
                </div>
            </nav>
        </header>
    
        <main>
            <div class="container1">
            <div>
                <div><img src="https://logodix.com/logo/899681.png" width="200" alt=""></div>
                <div><input type="text"></div>
                <div>
                <button>Do the thing!</button>
                <button>Do the othing thing!</button>
                </div>
            </div>
               
            </div>
        </main>
    
        <footer>
            <div class="container">
                <ul>
                    <li>About</li>
                    <li>Store</li>
                </ul>
                <ul>
                    <li>profile</li>
                    <li>settings</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>