<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(5, 100px);
        grid-template-rows: repeat(5, 100px);
      }

      .item1 {
        background-color: rgba(255, 0, 0, 0.5);
        grid-row: 1/4;
        grid-column: 1/4;
        z-index: 1;
      }

      .item2 {
        background-color: rgba(0, 0, 255, 0.5);
        grid-row: 2/5;
        grid-column: 2/5;
        z-index: -1;
      }

      .item3 {
        background-color: rgba(0, 255, 0, 0.5);
        grid-row: 3/6;
        grid-column: 3/6;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">Top</div>
      <div class="item2">Bottom</div>
      <div class="item3">Middle</div>
    </div>
  </body>
</html>
