<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr 3fr 1fr;
            width: 500px;
            height: 500px;
        }
        h3 {
            text-align: center;
        }
        .container * {
            border-radius: 10px;
            margin: 5px;
            padding: 3px;
        }
        .header {
            background-color: yellow;
            grid-column: 1/3;
        }
        .sidebar{
            background-color: orange;
            grid-row: 2/4;
        }
        .nav{
            background-color: aqua;
            grid-row: 2/3;
        }
        .article{
            background-color: aquamarine;
            grid-row: 3/4;
        }
        .footer{
            background-color: black;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>header</h3>
        </div>
        <div class="sidebar">
            <h3>sidebar</h3>
        </div>
        <div class="nav">
            <h3>nav</h3>
        </div>
        <div class="article">
            <h3>article</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, nihil hic. Modi minus eum explicabo quaerat, culpa dolorem suscipit architecto est earum corporis itaque rem quod laborum harum, commodi ea.
                lor
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, nihil hic. Modi minus eum explicabo quaerat, culpa dolorem suscipit architecto est earum corporis itaque rem quod laborum harum, commodi ea.
                lor
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, nihil hic. Modi minus eum explicabo quaerat, culpa dolorem suscipit architecto est earum corporis itaque rem quod laborum harum, commodi ea.
                lor
            </p>
        </div>
        <div class="footer">
            <h3>footer</h3>
        </div>
    </div>
</body>
</html>