<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form, form *{
            padding: 10px;
            margin: 15px 0;
        }

        
        form {
            width: 400px;
            border: 5px solid black;
            background-color: bisque;
        }
        #Contactus{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            background-color: brown;
            text-align: center;
            padding: 10px;
            font-size: 30px;
        }
        input, textarea, button{
            display: block;
            width: 100%;
            box-sizing: border-box;

        }
        button {
            background-color: yellow;
        }
        
        
    </style>
</head>
<body>
    <form action="">
        <div id="Contactus"><p >Contact us</p></div>
        <input type="text" placeholder="Name.....">
        <input type="text" placeholder="Email.....">
        <input type="text" placeholder="Subjeect.....">
        <textarea type="text" placeholder="Message....."></textarea>
        <button type="submit">Send Message</button>
    </form>
</body>
</html>