<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .p1 {
            color: aqua;
        }
        #p2 {
            background-color: aqua;
            color:yellowgreen;
        }
        .div1{
            background-color: aqua;
        }
        .red {
            color: red;
        }
        .blue {
            color: blue;
        }
        .div2 {
            background-color: cadetblue;
            text-align: center;
        }
        .div2 p:nth-child(even) {
            color: blue;
        }
        .div2 p:nth-child(odd) {
            color: red;
        }
    </style>
</head>
    
<body>
    <h1 style="color:burlywood; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 900;">CSS Selectors</h1>
    <h2 class="p1"><u>I'm a class selector</u></h2>
    <h2 id="p2">I'm the ID selector.</h2>
    <div class="div1">
        <p class="red">im red</p>
        <p class="red">im red too</p>
        <p class="blue">why im blue?</p>
    </div>
    <div class="div2">
        <p>im odd</p>
        <p>im even</p>
        <p>im odd</p>
        <p>im even</p>
    </div>
    <p><a href="https://github.com/Naser-Alzaghari">here is my github</a></p>
    <p><a href="https://www.instagram.com/">here is my insta</a></p>
</body>
</html>