<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 2px;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: red;
            text-shadow: 1px 1px 1px gray;
        }

        h4 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .radiusborder {
            border: 2px solid black;
            border-radius: 10px;
        }

        img {
            display: inline-block;
        }

        ul {
            list-style-type: none;
            color: white;
        }

        li {
            display: inline-block;
            width: 70px;
        }

        .shadow {
            box-shadow: 0 0 10px 5px black;
            margin: 20px;
        }

        button {
            background-color: yellow;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div style="text-align: center;">
        <h1>Online</h1>
        <h4>FoodShop</p>
            <hr>
            <header>
                <div class="radiusborder" style="background-color: gray;">
                    <img width="50"
                        src="https://t3.ftcdn.net/jpg/02/41/30/72/360_F_241307210_MjjaJC3SJy2zJZ6B7bKGMRsKQbdwRSze.jpg"
                        alt="">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Menu</li>
                        <li>Contactus</li>
                    </ul>
                </div>
            </header>
            <div class="radiusborder"
                style="background-image: url(https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/topic_centers/2020-7/food-still-life-salmon-keto-healthy-eating-1296x728-header.jpg?w=1155&h=1528); background-size: cover ; height: 200px; padding: 20px;">
                <p style="color: black;">Welcome to online foorshop</p>
                <button>Order now</button>
                <div>
                    <div class="radiusborder shadow"
                        style="background-image: url(https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/topic_centers/2020-7/food-still-life-salmon-keto-healthy-eating-1296x728-header.jpg?w=1155&h=1528); width: 120px; background-size: 200px; padding: 80px 20px 0px; display: inline-block;">
                        <button>Order now</button>
                    </div>
                    <div class="radiusborder shadow"
                        style="background-image: url(https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/topic_centers/2020-7/food-still-life-salmon-keto-healthy-eating-1296x728-header.jpg?w=1155&h=1528); width: 120px; background-size: 200px; padding: 80px 20px 0px; display: inline-block;">
                        <button>Order now</button>
                    </div>
                </div>
            </div>
            <hr>
            <h1>Featured Products</h1>
            <div class="radiusborder"
                style="background-image: url(https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/topic_centers/2020-7/food-still-life-salmon-keto-healthy-eating-1296x728-header.jpg?w=1155&h=1528); width: 120px; background-size: 200px; padding: 120px 20px 0px; display: inline-block;">
                <button>Order now</button>
            </div>
            <div class="radiusborder"
                style="background-image: url(https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/topic_centers/2020-7/food-still-life-salmon-keto-healthy-eating-1296x728-header.jpg?w=1155&h=1528); width: 120px; background-size: 200px; padding: 120px 20px 0px; display: inline-block;">
                <button>Order now</button>
            </div>
            <div class="radiusborder"
                style="background-image: url(https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/topic_centers/2020-7/food-still-life-salmon-keto-healthy-eating-1296x728-header.jpg?w=1155&h=1528); width: 120px; background-size: 200px; padding: 120px 20px 0px; display: inline-block;">
                <button>Order now</button>
            </div>

    </div>
    <footer>
        <div style="text-align: center;">
            © Copy rights
        </div>
    </footer>
</body>

</html>