<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxshadow{
            width: 100px;
            height: 100px;
            margin-top: 5px;
            margin-left: -5px;
            background-color: white;
        }
        .red {
            border: 1px solid red;
        }
        .orange {
            border: 1px solid orange;
        }
        .yellow {
            border: 1px solid yellow;
        }
        .green {
            border: 1px solid green;
        }
        .blue {
            border: 1px solid blue;
        }
        
        .boxshadow1{
            width: 100px;
            height: 100px;
            text-align: center;
            box-shadow: 0px 0px 0px 1px red, 10px -10px 0px -0.5px white, 10px -10px 0px 1px orange, 20px -20px 0px -0.5px white, 20px -20px 0px 1px yellow, 30px -30px 0px -0.5px white, 30px -30px 0px 1px green, 40px -40px 0px -0.5px white, 40px -40px 0px 1px blue;
            margin: 100px;
        }
    </style>
</head>
<body>

    <div class="boxshadow1">
        <p style="padding: 20px;">asd</p>
    </div>
</body>
</html>