<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .div1{
            background-color: aqua;
            height: 50px;
        }
        .div3 {
            background-color: plum;
            height: 50px;
        }
        .div2 {
            text-align: center;
            margin: 20px;
        }
        button {
            background-color: green;
            color: white;
            border-radius: 10px;
            width: 100px;
            padding: 10px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2">
        <p>you have hit the spacebar <span style="font-size: 30px;"><b>0</b></span> times</p>
        <button disabled>Restart</button>
    </div>
    <div class="div3"></div>
</body>
</html>